
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            RecipeApp Home
        </title>
        <link rel="shortcut icon" href="{% static 'recipes/images/favicon.png' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
        <style type="text/css">
            body {
                background: url("{% static 'recipes/images/home_background.jpg' %}") no-repeat fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30vh;
            }

            h1,
            h3 {
                color: white;
                font-size: 32px;
                font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            }

            img {
                border-radius: 15px;
            }
        </style>
        

    </head>
   
    <body>
        <img src="{% static 'recipes/images/Recipe App-logos_transparent.png' %}" alt="home" width="300" height="300">
        <h3>Welcome to the Recipe App</h3>
        <h3>Log in to your account to see our list of recipes</h3>
        <a href="{%url 'login' %}" class="login_btn"> Login </a>
    </body>
</html>